{
    "name": "home-automation-cetatuii",
    "description": "home automation for house in cetatuii",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}